* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.forall {
  width: 90%;
  margin: 0 auto;
}

.navvar {
  margin-top: 10px;
  background-color: #e7fef6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.allnavsc {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}
.eachnav {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenttext {
  margin-left: 5px;
}
.big {
  font-size: 30px;
  margin-left: 3px;
}
.notibgc {
  background-color: gray !important;
}
.hmbgc {
  background-color: #04aa6d;
}
.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  display: block;
  max-width: 100%;
}
.bigvlg {
  width: 24%;
}
.logbtn {
  padding-left: 10px !important;
}
/* navigation end */
.cartbtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  max-width: 1500px;
  margin: 40px auto;
}
.cardcolor,
.numbershow {
  display: block;
  width: 50px;
  font-size: 50px;
  text-align: center;
}
.numbershow {
  color: white;
  background-color: #04aa6d;
  font-size: 30px;
  margin-bottom: 5px;
  border-radius: 10px;
}
/* productImage  */
.showImages {
  width: 90vw;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.imagesection {
  width: 50%;
  height: 70vh;
}
.mainImage {
  text-align: center;
  width: 100%;
  height: 70%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.mainImage img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.nextImage {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
}
.childImage {
  width: 30%;
  cursor: pointer;
  border: 2px solid #04aa6d;
}
.childImage:hover {
  opacity: 0.5;
}
.childImage img {
  width: 100%;
  height: 100%;
}
.contentsection {
  width: 45%;
  min-height: 50vh;
  color: #04aa6d;
  background-color: #e7fef6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.product_name {
  font-size: 70px;
}
.product_title {
  color: black;
  font-size: 50px;
}
.product_details {
  font-size: 30px;
  color: gray;
  text-align: center;
}
.price {
  font-size: 40px;
}
.productincrease_decrease {
  width: 50%;
  display: flex;
  font-size: 30px;
}
.showNumber {
  width: 40%;
}
.showNumber,
.plus,
.minus {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.plus,
.minus {
  width: 30%;
  background-color: #04aa6d;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.addtocart {
  width: 50%;
  height: 60px;
  background-color: #04aa6d;
  color: white;
  border-radius: 20px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .imagesection {
    width: 100%;
  }
  .contentsection {
    width: 100%;
  }
}
