* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.forall {
  width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: black;
}
body {
  background-color: #eee;
  font-family: sans-serif;
  width: 100vw;
  max-width: 1500px;
  margin: 0 auto;
}
.navvar {
  margin-top: 10px;
  background-color: #e7fef6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.allnavsc {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}
.eachnav {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenttext {
  margin-left: 5px;
}
.big {
  font-size: 30px;
  margin-left: 3px;
}
.notibgc {
  background-color: gray !important;
}
.hmbgc {
  background-color: #04aa6d;
}
.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  display: block;
  max-width: 100%;
}
.searchInputWrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  margin-top: 40px;
}
.logbtn {
  padding-left: 10px !important;
}
.bigvlg {
  width: 24%;
}
.searchInput {
  width: 80%;
  height: 2rem;
  padding: 0 1rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border: none;
  outline: none;
}
.heading {
  font-size: 40px;
  color: #04aa6d;
  margin-right: 10px;
}
.searchbutton {
  width: 20%;
  border: none;
  background-color: #04aa6d;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  cursor: pointer;
}
.searchicon {
  outline: none;
  color: white;
}
::placeholder {
  color: #a1a1a1;
}

.searchInputIcon {
  position: absolute;
  right: 0.8rem;
  top: 0.5rem;
  color: #a1a1a1;
  transition: all 0.1s ease-in-out;
  outline: none;
}

.filteringPage {
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.productbyKeysearchsec {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.buttonforshow {
  border: none;
  background-color: #04aa6d;
  color: white;
  font-size: 30px;
  border-radius: 20px;
  margin-right: 10px;
  padding: 5px;
  cursor: pointer;
  margin-top: 10px;
  flex-shrink: 0;
}
/* product section */
.allproduct {
  margin-top: 50px;
  /* border: 3px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.eachProduct {
  flex-shrink: 0;
  width: 45%;
  max-width: 300px;
  height: auto;
  min-height: 200px;
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.eachProduct img {
  display: block;
  width: 100%;
  height: 45%;
  transition: 1s;
}
.eachProduct img:hover {
  transform: rotate(30deg);
}
.price {
  color: #04aa6d;
  font-size: 22px;
}
select {
  width: 500px;
}
option {
  font-size: 30px;
}
.eachProduct button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #04aa6d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.eachProduct button:hover {
  opacity: 0.7;
}
